{\n  "compilerOptions": {\n    "target": "ES2022",\n    "lib": ["DOM", "DOM.Iterable", "ES2022"],\n    "types": ["@tauri-apps/api"],\n    "allowJs": false,\n    "skipLibCheck": true,\n    "esModuleInterop": true,\n    "strict": true,\n    "module": "ESNext",\n    "moduleResolution": "Node",\n    "resolveJsonModule": true,\n    "isolatedModules": true,\n    "jsx": "react-jsx"\n  },\n  "include": ["src", "src-tauri"]\n}